# JCQLSH

Simple cqlsh replacement written in Java to avoid the Python dependency nightmare on Ubuntu.

# Usage

First download the tool from [here](https://bitbucket.org/sea_tannerm/jcqlshl/downloads/jcqlsh.zip) and save it to a convenient location.


```
#!bash
cd /opt
wget https://bitbucket.org/sea_tannerm/jcqlshl/downloads/jcqlsh.zip
unzip jcqlsh.zip

```

Then just run the jar file from wherever you installed it:

```
#!bash
java -jar /opt/jcqlsh/jcqlsh.jar

```

# License

MIT License

Copyright (c) 2016 HiDESIGNS co ltd

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.